import '@abraham/reflection';
import {container} from 'tsyringe';
import {Game} from './Game';
import {Room} from './Room/Room';

container.resolve(Game);
const room = container.resolve(Room);
room.init(`
xxxxxxxxxxxxxxxxxxxx
x222221111111111111x
x222221111111111111x
2222221111111111111x
x222221111111111111x
x222221111111111111x
x222221111111111111x
xxxxxxxx1111xxxxxxxx
xxxxxxxx0000xxxxxxxx
x000000x0000x000000x
x000000x0000x000000x
x00000000000x000000x
x00000000000x000000x
x000000000000000000x
x000000000000000000x
xxxxxxxx00000000000x
x000000x00000000000x
x000000x0000xxxxxxxx
x00000000000x000000x
x00000000000x000000x
x00000000000x000000x
x00000000000x000000x
xxxxxxxx0000x000000x
x000000x0000x000000x
x000000x0000x000000x
x000000000000000000x
x000000000000000000x
x000000000000000000x
x000000000000000000x
xxxxxxxxxxxxxxxxxxxx
`);

// room.wallTexture = loadRoomTexture('./images/wall.png');
